{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.cu": "cpp",
        "*.prefab": "yaml",
        "*.unity": "yaml",
        "*.meta": "yaml",
        "*.def": "cpp",
        "*.s": "nasm",
        "*.make": "makefile",
        "*.asm": "assembly",
        "*.h": "cpp",
        "*.v": "verilog",
        "*.m": "matlab",
        "cstdio": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "functional": "cpp",
        "atomic": "cpp",
        "ctime": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp"
    },
    "CppHelper.HeaderGuardPattern": "_{FILE}_H",
    "CppHelper.ContextCreateHeaderGuard": true
}